<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./src/public/styles/css/normalize.css" />
        <link rel="stylesheet" href="./src/public/styles/css/style.css" />
    </head>
    <body>
        <!-- Start .header -->
        <header class="header">
            <div class="header__mobile wrap">
                <h1 class="header__logo">Brandon Dionisio</h1>
                <div class="header__hamburger_menu hamburger-menu">
                    <div class="hamburger-menu__line"></div>
                    <div class="hamburger-menu__line"></div>
                    <div class="hamburger-menu__line"></div>
                </div>
            </div>

            <div class="header__nav">
                <ul class="wrap">
                    <li class="nav-link">ABOUT</li>
                    <li class="nav-link">EXPERIENCE</li>
                    <li class="nav-link">SKILLS</li>
                </ul>
            </div>
        </header>
        <!-- End .header -->

        <section class="section">
            <!-- Start #aboutSection -->
            <div id="aboutSection" class="content-container about wrap">
                <h1 class="about__title content-container__title">
                    <span class="first-name">BRANDON</span>
                    <span class="last-name">DIONISIO</span>
                </h1>
                <div class="about__contact-info">
                    <p>
                        LOS ANGELES, CA ·
                        <span class="about__email">
                            BRANDON.DIONISIO.26@GMAIL.COM
                        </span>
                    </p>
                </div>
                <p class="about__description content-text">
                    Hi! I'm Brandon, a Front End Developer currently working at
                    VS Media. My interests include Javascript, React, & Redux.
                    Other facts about me: I love to learn. I enjoy learning new
                    ways to improve code along with building and maintaining
                    user interfaces.
                </p>
                <ul class="about__social-media">
                    <li class="about__social-media-icon-container">
                        <i class="about__social-media-icon fab fa-github"></i>
                    </li>
                    <li class="about__social-media-icon-container">
                        <i
                            class="about__social-media-icon fab fa-linkedin-in"
                        ></i>
                    </li>
                </ul>
            </div>
            <!-- End #aboutSection -->
            <div class="section__divider"></div>

            <!-- Start #experienceSection -->
            <div
                id="experienceSection"
                class="content-container experience wrap"
            >
                <h1 class="content-container__title">EXPERIENCE</h1>
                <div class="experience__item">
                    <div class="experience__header">
                        <h1 class="experience__title">JAVASCRIPT DEVELOPER</h1>
                        <h2 class="experience__position">VS Media</h2>
                    </div>
                    <p class="experience__description content-text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.
                    </p>
                    <p class="experience__date">
                        October 2017 - Present
                    </p>
                </div>

                <div class="experience__item">
                    <div class="experience__header">
                        <h1 class="experience__title">Netflix Clone</h1>
                        <h2 class="experience__position">Personal</h2>
                    </div>
                    <p class="experience__description content-text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.
                    </p>
                    <p class="experience__date">2017</p>
                </div>

                <div class="experience__item">
                    <div class="experience__header">
                        <h1 class="experience__title">Youtube Clone</h1>
                        <h2 class="experience__position">Personal</h2>
                    </div>
                    <p class="experience__description content-text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.
                    </p>
                    <p class="experience__date">2017</p>
                </div>

                <div class="experience__item">
                    <div class="experience__header">
                        <h1 class="experience__title">Weather App</h1>
                        <h2 class="experience__position">Personal</h2>
                    </div>
                    <p class="experience__description content-text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.
                    </p>
                    <p class="experience__date">2017</p>
                </div>

                <div class="experience__item">
                    <div class="experience__header">
                        <h1 class="experience__title">
                            Random Quote Generator
                        </h1>
                        <h2 class="experience__position">Personal</h2>
                    </div>
                    <p class="experience__description content-text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.
                    </p>
                    <p class="experience__date">2017</p>
                </div>
            </div>
            <!-- End #experienceSection -->
            <div class="section__divider"></div>

            <!-- Start #skillsSection -->
            <div id="skillsSection" class="content-container skills">
                <h1 class="skills__title content-container__title">
                    SKILLS
                </h1>

                <div class="skills__item">
                    <h1 class="skills__title">PROGRAMMING LANGUAGES & TOOLS</h1>
                    <ul class="skills__list">
                        <li>
                            <img
                                src="./src/public/images/javascript.svg"
                                alt="javascript-icon"
                            />
                        </li>
                        <li>
                            <img
                                src="./src/public/images/react.svg"
                                alt="react-icon"
                            />
                        </li>
                        <li>
                            <img
                                src="./src/public/images/redux.svg"
                                alt="redux-icon"
                            />
                        </li>
                        <li>
                            <img
                                src="./src/public/images/jquery.svg"
                                alt="jquery-icon"
                            />
                        </li>
                        <li>
                            <img
                                src="./src/public/images/webpack.png"
                                alt="webpack-icon"
                            />
                        </li>
                        <li>
                            <img
                                src="./src/public/images/css3.svg"
                                alt="css3-icon"
                            />
                        </li>
                        <li>
                            <img
                                src="./src/public/images/sass.svg"
                                alt="sass-icon"
                            />
                        </li>
                        <li>
                            <img
                                src="./src/public/images/bootstrap.svg"
                                alt="bootstrap-icon"
                            />
                        </li>
                        <li>
                            <img
                                src="./src/public/images/html5.svg"
                                alt="html5-icon"
                            />
                        </li>
                        <li>
                            <img
                                src="./src/public/images/github.svg"
                                alt="github-icon"
                            />
                        </li>
                        <li>
                            <img
                                src="./src/public/images/svn.png"
                                alt="svn-icon"
                            />
                        </li>
                    </ul>
                </div>

                <div class="skills__item">
                    <ul>
                        <li>Mobile-First, Responsive Design</li>
                        <li>Cross Browser Testing & Debugging</li>
                        <li>Agile Development</li>
                    </ul>
                </div>
            </div>
            <!-- End #skillsSection -->
        </section>
        <script src="./dist/app_bundle.js"></script>
    </body>
</html>
